ScheduleViewer.WPF/UserControls/ScheduleDetails_Expenditure.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScheduleViewer.WPF.UserControls"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ViewModels="clr-namespace:ScheduleViewer.WPF.ViewModels" 
             x:Class="ScheduleViewer.WPF.UserControls.ScheduleDetails_Expenditure"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:ViewModel_ScheduleDetails_Expenditure/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>
        
        <ListView ItemsSource="{Binding Expenditures_ItemSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedIndex="{Binding Expenditures_SelectedIndex.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="SelectionChanged">
                    <behaviors:InvokeCommandAction Command="{Binding Expenditures_SelectionChanged}" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.SortByCategory_Large_Command, RelativeSource={RelativeSource AncestorType=UserControl}}" Content="大項目" BorderBrush="White" Background="White"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Category_Large}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn>
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.SortByCategory_Middle_Command, RelativeSource={RelativeSource AncestorType=UserControl}}" Content="中項目" BorderBrush="White" Background="White"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Category_Middle}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn>
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.SortByItemName_Command, RelativeSource={RelativeSource AncestorType=UserControl}}" Content="内容" BorderBrush="White" Background="White"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding ItemName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn>
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.SortByPrice_Command, RelativeSource={RelativeSource AncestorType=UserControl}}" Content="金額" BorderBrush="White" Background="White"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Price}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!--<GridViewColumn Header="大項目" DisplayMemberBinding="{Binding Category_Large}" />
                    <GridViewColumn Header="中項目" DisplayMemberBinding="{Binding Category_Middle}" />
                    <GridViewColumn Header="内容"   DisplayMemberBinding="{Binding ItemName}" />
                    <GridViewColumn Header="金額"   DisplayMemberBinding="{Binding Price}" />-->
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="計算対象" 
                   Background="AliceBlue"/>
            <TextBox IsReadOnly="True" Grid.Column="1"
                     Text="{Binding CanCalc.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="内容" 
                   Background="AliceBlue"
                   Grid.Row="1"/>
            <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="1"
                     Text="{Binding ItemName.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="金額" 
                   Background="AliceBlue"
                   Grid.Row="2"/>
            <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="2"
                     Text="{Binding Price.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="保有金融機関" 
                   Background="AliceBlue"
                   Grid.Row="3"/>
            <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="3"
                     Text="{Binding FinancialInstitutions.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="大項目" 
                   Background="AliceBlue"
                   Grid.Row="4"/>
            <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="4"
                     Text="{Binding Category_Large.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="中項目" 
                   Background="AliceBlue"
                   Grid.Row="5"/>
            <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="5"
                     Text="{Binding Category_Middle.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="メモ" 
                   Background="AliceBlue"
                   Grid.Row="6"/>
            <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="6"
                     Text="{Binding Memo.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="振替" 
                   Background="AliceBlue"
                   Grid.Row="7"/>
            <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="7"
                     Text="{Binding Change.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="ID" 
                   Background="AliceBlue"
                   Grid.Row="8"/>
            <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="8"
                     Text="{Binding ID.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</UserControl>
