ScheduleViewer.WPF/UserControls/ScheduleDetails_Task.xaml

<UserControl x:Class="ScheduleViewer.WPF.UserControls.ScheduleDetails_Task"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScheduleViewer.WPF.UserControls"
             xmlns:ViewModels="clr-namespace:ScheduleViewer.WPF.ViewModels" 
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"         
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:ViewModel_ScheduleDetails_Task/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding Tasks_ItemSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedIndex="{Binding Tasks_SelectedIndex.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="SelectionChanged">
                    <behaviors:InvokeCommandAction Command="{Binding Tasks_SelectionChanged}" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ToDOリスト" DisplayMemberBinding="{Binding TaskListName}" />
                    <GridViewColumn Header="タスク"     DisplayMemberBinding="{Binding TaskName}" />
                    <GridViewColumn Header="詳細"       DisplayMemberBinding="{Binding Details}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="タスクリスト" 
                   Background="AliceBlue"/>
            <TextBox Grid.Column="1" 
                     Grid.ColumnSpan="2" 
                     IsReadOnly="True"
                     Text="{Binding TaskListName_Text.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="タスク名" 
                   Grid.Row="1"
                   Background="AliceBlue"/>
            <TextBox Grid.Column="2"
                     Grid.Row="1"
                     IsReadOnly="True"
                     Text="{Binding TaskName_Text.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="詳細" 
                   Grid.Row="2"
                   Background="AliceBlue"/>
            <TextBox Grid.Column="2"
                     Grid.Row="2"
                     IsReadOnly="True"
                     Text="{Binding Details_Text.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Label Content="ToDOリスト名" 
                   Background="AliceBlue"/>
            <TextBox Grid.Column="1" 
                     Grid.ColumnSpan="2" 
                     IsReadOnly="True"
                     Text="{Binding TaskListName_Text.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="タスク" 
                   Grid.Row="1"
                   Background="AliceBlue"/>
            <TextBox Grid.Column="2"
                     Grid.Row="1"
                     IsReadOnly="True"
                     Text="{Binding TaskName_Text.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="詳細" 
                   Grid.Row="2"
                   Background="AliceBlue"/>
            <TextBox Grid.Column="2"
                     Grid.Row="2"
                     IsReadOnly="True"
                     Text="{Binding Details_Text.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</UserControl>
