ScheduleViewer.WPF/UserControls/ScheduleDetails_Book.xaml

<UserControl x:Class="ScheduleViewer.WPF.UserControls.ScheduleDetails_Book"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScheduleViewer.WPF.UserControls"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ViewModels="clr-namespace:ScheduleViewer.WPF.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="800">
<UserControl.DataContext>
    <ViewModels:ViewModel_ScheduleDetails_Book/>
</UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="350" />
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding Books_ItemSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedIndex="{Binding Books_SelectedIndex.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="SelectionChanged">
                    <behaviors:InvokeCommandAction Command="{Binding Books_SelectionChanged}" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="タイトル" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="著者"     DisplayMemberBinding="{Binding Author}" />
                    <GridViewColumn Header="出版社"   DisplayMemberBinding="{Binding Publisher}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="100" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="タイトル" 
                   Background="AliceBlue"/>
            <TextBox Grid.Column="1" 
                     Grid.ColumnSpan="2" 
                     IsReadOnly="True"
                     Text="{Binding Title_Text.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="日付" 
                   Grid.Row="1"
                   Background="AliceBlue"/>
            <TextBox Grid.Column="2"
                     Grid.Row="1"
                     IsReadOnly="True"
                     Text="{Binding ReadDate_Text.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="著者/作者" 
                   Grid.Row="2"
                   Background="AliceBlue"/>
            <TextBox Grid.Column="2"
                     Grid.Row="2"
                     IsReadOnly="True"
                     Text="{Binding Author_Text.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="出版社" 
                   Grid.Row="3"
                   Background="AliceBlue"/>
            <TextBox Grid.Column="2"
                     Grid.Row="3"
                     IsReadOnly="True"
                     Text="{Binding Publisher_Text.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="発売日" 
                   Grid.Row="4"
                   Background="AliceBlue"/>
            <TextBox Grid.Column="2"
                     Grid.Row="4"
                     IsReadOnly="True"
                     Text="{Binding ReleasedDate_Text.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="本の種類" 
                   Grid.Row="5"
                   Background="AliceBlue"/>
            <TextBox Grid.Column="2"
                     Grid.Row="5"
                     IsReadOnly="True"
                     Text="{Binding Type_Text.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="ISBN-10" 
                   Grid.Row="6"
                   Background="AliceBlue"/>
            <TextBox Grid.Column="2"
                     Grid.Row="6"
                     IsReadOnly="True"
                     Text="{Binding ISBN_10_Text.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="ISBN-13" 
                   Grid.Row="7"
                   Background="AliceBlue"/>
            <TextBox Grid.Column="2"
                     Grid.Row="7"
                     IsReadOnly="True"
                     Text="{Binding ISBN_13_Text.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="概要" 
                   Grid.Row="8"
                   Background="AliceBlue"/>
            <TextBox Grid.Column="2"
                     Grid.Row="8"
                     IsReadOnly="True"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Text="{Binding Caption_Text.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="評価" 
                   Grid.Row="9"
                   Background="AliceBlue"/>
            <TextBox Grid.Column="2"
                     Grid.Row="9"
                     IsReadOnly="True"
                     Text="{Binding Rating_Text.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</UserControl>
