ScheduleViewer.WPF/UserControls/ScheduleDetails_Plan.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScheduleViewer.WPF.UserControls"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ViewModels="clr-namespace:ScheduleViewer.WPF.ViewModels" 
             x:Class="ScheduleViewer.WPF.UserControls.ScheduleDetails_Plan"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
<UserControl.DataContext>
    <ViewModels:ViewModel_ScheduleDetails_Plan/>
</UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding Events_ItemSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedIndex="{Binding Events_SelectedIndex.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="SelectionChanged">
                    <behaviors:InvokeCommandAction Command="{Binding Events_SelectionChanged}" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="タイトル" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="開始時刻" DisplayMemberBinding="{Binding StartDate, StringFormat='HH:mm'}" />
                    <GridViewColumn Header="終了時刻" DisplayMemberBinding="{Binding EndDate, StringFormat='HH:mm'}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.RowSpan="5" Background="AliceBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBox Text="地図" 
                         Background="AliceBlue" 
                         BorderThickness="0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"/>
                <Image Grid.Row="1" 
                   Grid.RowSpan="4" 
                   Source="{Binding Map_Source.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Grid Grid.Row="5" Grid.RowSpan="5" Background="AliceBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBox Text="写真" 
                     Background="AliceBlue" 
                     BorderThickness="0"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"/>
                <Image Grid.Row="1" 
                   Grid.RowSpan="4" x:Name="PhotoImage"
                   Source="{Binding Photo_Source.Value}"/>
            </Grid>
            

            <Label Content="タイトル" 
                   Grid.Column="1"
                   Background="AliceBlue"/>
            <TextBox Grid.Column="2" 
                     Grid.ColumnSpan="2" 
                     IsReadOnly="True"
                     Text="{Binding Title_Text.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="開始時刻" 
                   Grid.Column="1"
                   Grid.Row="1"
                   Background="AliceBlue"/>
            <TextBox Grid.Column="2"
                     Grid.Row="1"
                     IsReadOnly="True"
                     Text="{Binding StartTime_Text.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="終了時刻" 
                   Grid.Column="1"
                   Grid.Row="2"
                   Background="AliceBlue"/>
            <TextBox Grid.Column="2"
                     Grid.Row="2"
                     IsReadOnly="True"
                     Text="{Binding EndTime_Text.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="場所" 
                   Grid.Column="1"
                   Grid.Row="3"
                   Grid.RowSpan="2"
                   Background="AliceBlue"/>
            <TextBox Grid.Column="2"
                     Grid.Row="3"
                     Grid.RowSpan="2"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     Text="{Binding Place_Text.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="詳細" 
                   Grid.Column="1"
                   Grid.Row="5"
                   Grid.RowSpan="5"
                   Background="AliceBlue"/>
            <TextBox Grid.Column="2"
                     Grid.Row="5"
                     IsReadOnly="True"
                     Grid.RowSpan="5"
                     Text="{Binding Description_Text.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</UserControl>
