ScheduleViewer.WPF/UserControls/Schedule_Table.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScheduleViewer.WPF.UserControls"
             xmlns:ViewModels="clr-namespace:ScheduleViewer.WPF.ViewModels" 
             x:Class="ScheduleViewer.WPF.UserControls.Schedule_Table"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"          
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:ViewModel_Schedule_Table/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="月 - MON"/>

        <Label Content="火 - TUE" Grid.Column="1"/>

        <Label Content="水 - WED" Grid.Column="2"/>

        <Label Content="木 - THU" Grid.Column="3"/>

        <Label Content="金 - FRI" Grid.Column="4"/>

        <Label Content="土 - SAT" 
               Grid.Column="5" 
               Background="AliceBlue" 
               Foreground="Blue" />

        <Label Content="日 - SUN" 
               Grid.Column="6" 
               Background="LightCoral" 
               Foreground="Red"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="1" 
                   Content="{Binding WeekNum1_Monday_Content.Value}" >
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="MouseDoubleClick">
                        <behaviors:InvokeCommandAction Command="{Binding WeekNum1_Monday_MouseDoubleClick}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </Label>

            <Label Grid.Column="1" Grid.Row="2"/>
            <Label Grid.Column="1" Grid.Row="3"/>
            <Label Grid.Column="1" Grid.Row="4"/>
            <Label Grid.Column="1" Grid.Row="5"/>
            <Label Grid.Column="1" Grid.Row="6"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="1"
                   Content="{Binding WeekNum1_Tuesday_Content.Value}" >

                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="MouseDoubleClick">
                        <behaviors:InvokeCommandAction Command="{Binding WeekNum1_Tuesday_MouseDoubleClick}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </Label>
            <Label Grid.Column="1" Grid.Row="2"/>
            <Label Grid.Column="1" Grid.Row="3"/>
            <Label Grid.Column="1" Grid.Row="4"/>
            <Label Grid.Column="1" Grid.Row="5"/>
            <Label Grid.Column="1" Grid.Row="6"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="1"
                   Content="{Binding WeekNum1_Tuesday_Content.Value}">

                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="MouseDoubleClick">
                        <behaviors:InvokeCommandAction Command="{Binding WeekNum1_Tuesday_MouseDoubleClick}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </Label>
            <Label Grid.Column="1" Grid.Row="2"/>
            <Label Grid.Column="1" Grid.Row="3"/>
            <Label Grid.Column="1" Grid.Row="4"/>
            <Label Grid.Column="1" Grid.Row="5"/>
            <Label Grid.Column="1" Grid.Row="6"/>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="1"
                   Content="{Binding WeekNum1_Wednesday_Content.Value}">

                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="MouseDoubleClick">
                        <behaviors:InvokeCommandAction Command="{Binding WeekNum1_Wednesday_MouseDoubleClick}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </Label>
            <Label Grid.Column="1" Grid.Row="2"/>
            <Label Grid.Column="1" Grid.Row="3"/>
            <Label Grid.Column="1" Grid.Row="4"/>
            <Label Grid.Column="1" Grid.Row="5"/>
            <Label Grid.Column="1" Grid.Row="6"/>
        </Grid>

        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="1"
                   Content="{Binding WeekNum1_Thursday_Content.Value}">

                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="MouseDoubleClick">
                        <behaviors:InvokeCommandAction Command="{Binding WeekNum1_Thursday_MouseDoubleClick}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </Label>
            <Label Grid.Column="1" Grid.Row="2"/>
            <Label Grid.Column="1" Grid.Row="3"/>
            <Label Grid.Column="1" Grid.Row="4"/>
            <Label Grid.Column="1" Grid.Row="5"/>
            <Label Grid.Column="1" Grid.Row="6"/>
        </Grid>

        <Grid Grid.Column="4" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="1"
                   Content="{Binding WeekNum1_Friday_Content.Value}">

                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="MouseDoubleClick">
                        <behaviors:InvokeCommandAction Command="{Binding WeekNum1_Friday_MouseDoubleClick}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </Label>
            <Label Grid.Column="1" Grid.Row="2"/>
            <Label Grid.Column="1" Grid.Row="3"/>
            <Label Grid.Column="1" Grid.Row="4"/>
            <Label Grid.Column="1" Grid.Row="5"/>
            <Label Grid.Column="1" Grid.Row="6"/>
        </Grid>

        <Grid Grid.Column="5" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="1"
                   Content="{Binding WeekNum1_Saturday_Content.Value}">

                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="MouseDoubleClick">
                        <behaviors:InvokeCommandAction Command="{Binding WeekNum1_Saturday_MouseDoubleClick}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </Label>
            <Label Grid.Column="1" Grid.Row="2"/>
            <Label Grid.Column="1" Grid.Row="3"/>
            <Label Grid.Column="1" Grid.Row="4"/>
            <Label Grid.Column="1" Grid.Row="5"/>
            <Label Grid.Column="1" Grid.Row="6"/>
        </Grid>

        <Grid Grid.Column="6" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="1"
                   Content="{Binding WeekNum1_Sunday_Content.Value}">

                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="MouseDoubleClick">
                        <behaviors:InvokeCommandAction Command="{Binding WeekNum1_Sunday_MouseDoubleClick}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </Label>
            <Label Grid.Column="1" Grid.Row="2"/>
            <Label Grid.Column="1" Grid.Row="3"/>
            <Label Grid.Column="1" Grid.Row="4"/>
            <Label Grid.Column="1" Grid.Row="5"/>
            <Label Grid.Column="1" Grid.Row="6"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="1" 
                   Content="{Binding WeekNum2_Monday_Content.Value}">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="MouseDoubleClick">
                        <behaviors:InvokeCommandAction Command="{Binding WeekNum2_Monday_MouseDoubleClick}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </Label>
            <Label Grid.Column="1" Grid.Row="2"/>
            <Label Grid.Column="1" Grid.Row="3"/>
            <Label Grid.Column="1" Grid.Row="4"/>
            <Label Grid.Column="1" Grid.Row="5"/>
            <Label Grid.Column="1" Grid.Row="6"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="1"
                   Content="{Binding WeekNum2_Tuesday_Content.Value}">

                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="MouseDoubleClick">
                        <behaviors:InvokeCommandAction Command="{Binding WeekNum2_Tuesday_MouseDoubleClick}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </Label>
            <Label Grid.Column="1" Grid.Row="2"/>
            <Label Grid.Column="1" Grid.Row="3"/>
            <Label Grid.Column="1" Grid.Row="4"/>
            <Label Grid.Column="1" Grid.Row="5"/>
            <Label Grid.Column="1" Grid.Row="6"/>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="1"
                   Content="{Binding WeekNum2_Wednesday_Content.Value}">

                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="MouseDoubleClick">
                        <behaviors:InvokeCommandAction Command="{Binding WeekNum2_Wednesday_MouseDoubleClick}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </Label>
            <Label Grid.Column="1" Grid.Row="2"/>
            <Label Grid.Column="1" Grid.Row="3"/>
            <Label Grid.Column="1" Grid.Row="4"/>
            <Label Grid.Column="1" Grid.Row="5"/>
            <Label Grid.Column="1" Grid.Row="6"/>
        </Grid>

        <Grid Grid.Column="3" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="1"
                   Content="{Binding WeekNum2_Thursday_Content.Value}">

                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="MouseDoubleClick">
                        <behaviors:InvokeCommandAction Command="{Binding WeekNum2_Thursday_MouseDoubleClick}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </Label>
            <Label Grid.Column="1" Grid.Row="2"/>
            <Label Grid.Column="1" Grid.Row="3"/>
            <Label Grid.Column="1" Grid.Row="4"/>
            <Label Grid.Column="1" Grid.Row="5"/>
            <Label Grid.Column="1" Grid.Row="6"/>
        </Grid>

        <Grid Grid.Column="4" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="1"
                   Content="{Binding WeekNum2_Friday_Content.Value}">

                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="MouseDoubleClick">
                        <behaviors:InvokeCommandAction Command="{Binding WeekNum2_Friday_MouseDoubleClick}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </Label>
            <Label Grid.Column="1" Grid.Row="2"/>
            <Label Grid.Column="1" Grid.Row="3"/>
            <Label Grid.Column="1" Grid.Row="4"/>
            <Label Grid.Column="1" Grid.Row="5"/>
            <Label Grid.Column="1" Grid.Row="6"/>
        </Grid>

        <Grid Grid.Column="5" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="1"
                   Content="{Binding WeekNum2_Saturday_Content.Value}">

                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="MouseDoubleClick">
                        <behaviors:InvokeCommandAction Command="{Binding WeekNum2_Saturday_MouseDoubleClick}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </Label>
            <Label Grid.Column="1" Grid.Row="2"/>
            <Label Grid.Column="1" Grid.Row="3"/>
            <Label Grid.Column="1" Grid.Row="4"/>
            <Label Grid.Column="1" Grid.Row="5"/>
            <Label Grid.Column="1" Grid.Row="6"/>
        </Grid>

        <Grid Grid.Column="6" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="1"
                   Content="{Binding WeekNum2_Sunday_Content.Value}">

                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="MouseDoubleClick">
                        <behaviors:InvokeCommandAction Command="{Binding WeekNum2_Sunday_MouseDoubleClick}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </Label>
            <Label Grid.Column="1" Grid.Row="2"/>
            <Label Grid.Column="1" Grid.Row="3"/>
            <Label Grid.Column="1" Grid.Row="4"/>
            <Label Grid.Column="1" Grid.Row="5"/>
            <Label Grid.Column="1" Grid.Row="6"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="1" 
                   Content="{Binding WeekNum3_Monday_Content.Value}">

                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="MouseDoubleClick">
                        <behaviors:InvokeCommandAction Command="{Binding WeekNum3_Monday_MouseDoubleClick}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </Label>
            <Label Grid.Column="1" Grid.Row="2"/>
            <Label Grid.Column="1" Grid.Row="3"/>
            <Label Grid.Column="1" Grid.Row="4"/>
            <Label Grid.Column="1" Grid.Row="5"/>
            <Label Grid.Column="1" Grid.Row="6"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="1"
                   Content="{Binding WeekNum3_Tuesday_Content.Value}">

                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="MouseDoubleClick">
                        <behaviors:InvokeCommandAction Command="{Binding WeekNum3_Tuesday_MouseDoubleClick}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </Label>
            <Label Grid.Column="1" Grid.Row="2"/>
            <Label Grid.Column="1" Grid.Row="3"/>
            <Label Grid.Column="1" Grid.Row="4"/>
            <Label Grid.Column="1" Grid.Row="5"/>
            <Label Grid.Column="1" Grid.Row="6"/>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="1"
                   Content="{Binding WeekNum3_Wednesday_Content.Value}">

                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="MouseDoubleClick">
                        <behaviors:InvokeCommandAction Command="{Binding WeekNum3_Wednesday_MouseDoubleClick}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </Label>
            <Label Grid.Column="1" Grid.Row="2"/>
            <Label Grid.Column="1" Grid.Row="3"/>
            <Label Grid.Column="1" Grid.Row="4"/>
            <Label Grid.Column="1" Grid.Row="5"/>
            <Label Grid.Column="1" Grid.Row="6"/>
        </Grid>

        <Grid Grid.Column="3" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="1"
                   Content="{Binding WeekNum3_Thursday_Content.Value}">

                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="MouseDoubleClick">
                        <behaviors:InvokeCommandAction Command="{Binding WeekNum3_Thursday_MouseDoubleClick}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </Label>
            <Label Grid.Column="1" Grid.Row="2"/>
            <Label Grid.Column="1" Grid.Row="3"/>
            <Label Grid.Column="1" Grid.Row="4"/>
            <Label Grid.Column="1" Grid.Row="5"/>
            <Label Grid.Column="1" Grid.Row="6"/>
        </Grid>

        <Grid Grid.Column="4" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="1"
                   Content="{Binding WeekNum3_Friday_Content.Value}">

                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="MouseDoubleClick">
                        <behaviors:InvokeCommandAction Command="{Binding WeekNum3_Friday_MouseDoubleClick}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </Label>
            <Label Grid.Column="1" Grid.Row="2"/>
            <Label Grid.Column="1" Grid.Row="3"/>
            <Label Grid.Column="1" Grid.Row="4"/>
            <Label Grid.Column="1" Grid.Row="5"/>
            <Label Grid.Column="1" Grid.Row="6"/>
        </Grid>

        <Grid Grid.Column="5" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="1"
                   Content="{Binding WeekNum3_Saturday_Content.Value}">

                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="MouseDoubleClick">
                        <behaviors:InvokeCommandAction Command="{Binding WeekNum3_Saturday_MouseDoubleClick}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </Label>
            <Label Grid.Column="1" Grid.Row="2"/>
            <Label Grid.Column="1" Grid.Row="3"/>
            <Label Grid.Column="1" Grid.Row="4"/>
            <Label Grid.Column="1" Grid.Row="5"/>
            <Label Grid.Column="1" Grid.Row="6"/>
        </Grid>

        <Grid Grid.Column="6" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="1"
                   Content="{Binding WeekNum3_Sunday_Content.Value}">

                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="MouseDoubleClick">
                        <behaviors:InvokeCommandAction Command="{Binding WeekNum3_Sunday_MouseDoubleClick}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </Label>
            <Label Grid.Column="1" Grid.Row="2"/>
            <Label Grid.Column="1" Grid.Row="3"/>
            <Label Grid.Column="1" Grid.Row="4"/>
            <Label Grid.Column="1" Grid.Row="5"/>
            <Label Grid.Column="1" Grid.Row="6"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="1" 
                   Content="{Binding WeekNum4_Monday_Content.Value}">

                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="MouseDoubleClick">
                        <behaviors:InvokeCommandAction Command="{Binding WeekNum4_Monday_MouseDoubleClick}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </Label>
            <Label Grid.Column="1" Grid.Row="2"/>
            <Label Grid.Column="1" Grid.Row="3"/>
            <Label Grid.Column="1" Grid.Row="4"/>
            <Label Grid.Column="1" Grid.Row="5"/>
            <Label Grid.Column="1" Grid.Row="6"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="1"
                   Content="{Binding WeekNum4_Tuesday_Content.Value}">

                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="MouseDoubleClick">
                        <behaviors:InvokeCommandAction Command="{Binding WeekNum4_Tuesday_MouseDoubleClick}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </Label>
            <Label Grid.Column="1" Grid.Row="2"/>
            <Label Grid.Column="1" Grid.Row="3"/>
            <Label Grid.Column="1" Grid.Row="4"/>
            <Label Grid.Column="1" Grid.Row="5"/>
            <Label Grid.Column="1" Grid.Row="6"/>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="1"
                   Content="{Binding WeekNum4_Wednesday_Content.Value}">

                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="MouseDoubleClick">
                        <behaviors:InvokeCommandAction Command="{Binding WeekNum4_Wednesday_MouseDoubleClick}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </Label>
            <Label Grid.Column="1" Grid.Row="2"/>
            <Label Grid.Column="1" Grid.Row="3"/>
            <Label Grid.Column="1" Grid.Row="4"/>
            <Label Grid.Column="1" Grid.Row="5"/>
            <Label Grid.Column="1" Grid.Row="6"/>
        </Grid>

        <Grid Grid.Column="3" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="1"
                   Content="{Binding WeekNum4_Thursday_Content.Value}">

                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="MouseDoubleClick">
                        <behaviors:InvokeCommandAction Command="{Binding WeekNum4_Thursday_MouseDoubleClick}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </Label>
            <Label Grid.Column="1" Grid.Row="2"/>
            <Label Grid.Column="1" Grid.Row="3"/>
            <Label Grid.Column="1" Grid.Row="4"/>
            <Label Grid.Column="1" Grid.Row="5"/>
            <Label Grid.Column="1" Grid.Row="6"/>
        </Grid>

        <Grid Grid.Column="4" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="1"
                   Content="{Binding WeekNum4_Friday_Content.Value}">

                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="MouseDoubleClick">
                        <behaviors:InvokeCommandAction Command="{Binding WeekNum4_Friday_MouseDoubleClick}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </Label>
            <Label Grid.Column="1" Grid.Row="2"/>
            <Label Grid.Column="1" Grid.Row="3"/>
            <Label Grid.Column="1" Grid.Row="4"/>
            <Label Grid.Column="1" Grid.Row="5"/>
            <Label Grid.Column="1" Grid.Row="6"/>
        </Grid>

        <Grid Grid.Column="5" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="1"
                   Content="{Binding WeekNum4_Saturday_Content.Value}">

                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="MouseDoubleClick">
                        <behaviors:InvokeCommandAction Command="{Binding WeekNum4_Saturday_MouseDoubleClick}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </Label>
            <Label Grid.Column="1" Grid.Row="2"/>
            <Label Grid.Column="1" Grid.Row="3"/>
            <Label Grid.Column="1" Grid.Row="4"/>
            <Label Grid.Column="1" Grid.Row="5"/>
            <Label Grid.Column="1" Grid.Row="6"/>
        </Grid>

        <Grid Grid.Column="6" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="1"
                   Content="{Binding WeekNum4_Sunday_Content.Value}">

                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="MouseDoubleClick">
                        <behaviors:InvokeCommandAction Command="{Binding WeekNum4_Sunday_MouseDoubleClick}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </Label>
            <Label Grid.Column="1" Grid.Row="2"/>
            <Label Grid.Column="1" Grid.Row="3"/>
            <Label Grid.Column="1" Grid.Row="4"/>
            <Label Grid.Column="1" Grid.Row="5"/>
            <Label Grid.Column="1" Grid.Row="6"/>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="1" 
                   Content="{Binding WeekNum5_Monday_Content.Value}">

                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="MouseDoubleClick">
                        <behaviors:InvokeCommandAction Command="{Binding WeekNum5_Monday_MouseDoubleClick}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </Label>
            <Label Grid.Column="1" Grid.Row="2"/>
            <Label Grid.Column="1" Grid.Row="3"/>
            <Label Grid.Column="1" Grid.Row="4"/>
            <Label Grid.Column="1" Grid.Row="5"/>
            <Label Grid.Column="1" Grid.Row="6"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="1"
                   Content="{Binding WeekNum5_Tuesday_Content.Value}">

                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="MouseDoubleClick">
                        <behaviors:InvokeCommandAction Command="{Binding WeekNum5_Tuesday_MouseDoubleClick}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </Label>
            <Label Grid.Column="1" Grid.Row="2"/>
            <Label Grid.Column="1" Grid.Row="3"/>
            <Label Grid.Column="1" Grid.Row="4"/>
            <Label Grid.Column="1" Grid.Row="5"/>
            <Label Grid.Column="1" Grid.Row="6"/>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="1" 
                   Content="{Binding WeekNum5_Wednesday_Content.Value}">

                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="MouseDoubleClick">
                        <behaviors:InvokeCommandAction Command="{Binding WeekNum5_Wednesday_MouseDoubleClick}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </Label>
            <Label Grid.Column="1" Grid.Row="2"/>
            <Label Grid.Column="1" Grid.Row="3"/>
            <Label Grid.Column="1" Grid.Row="4"/>
            <Label Grid.Column="1" Grid.Row="5"/>
            <Label Grid.Column="1" Grid.Row="6"/>
        </Grid>

        <Grid Grid.Column="3" Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="1"
                   Content="{Binding WeekNum5_Thursday_Content.Value}">

                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="MouseDoubleClick">
                        <behaviors:InvokeCommandAction Command="{Binding WeekNum5_Thursday_MouseDoubleClick}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </Label>
            <Label Grid.Column="1" Grid.Row="2"/>
            <Label Grid.Column="1" Grid.Row="3"/>
            <Label Grid.Column="1" Grid.Row="4"/>
            <Label Grid.Column="1" Grid.Row="5"/>
            <Label Grid.Column="1" Grid.Row="6"/>
        </Grid>

        <Grid Grid.Column="4" Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="1"
                   Content="{Binding WeekNum5_Friday_Content.Value}">

                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="MouseDoubleClick">
                        <behaviors:InvokeCommandAction Command="{Binding WeekNum5_Friday_MouseDoubleClick}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </Label>
            <Label Grid.Column="1" Grid.Row="2"/>
            <Label Grid.Column="1" Grid.Row="3"/>
            <Label Grid.Column="1" Grid.Row="4"/>
            <Label Grid.Column="1" Grid.Row="5"/>
            <Label Grid.Column="1" Grid.Row="6"/>
        </Grid>

        <Grid Grid.Column="5" Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="1"
                   Content="{Binding WeekNum5_Saturday_Content.Value}">

                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="MouseDoubleClick">
                        <behaviors:InvokeCommandAction Command="{Binding WeekNum5_Saturday_MouseDoubleClick}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </Label>
            <Label Grid.Column="1" Grid.Row="2"/>
            <Label Grid.Column="1" Grid.Row="3"/>
            <Label Grid.Column="1" Grid.Row="4"/>
            <Label Grid.Column="1" Grid.Row="5"/>
            <Label Grid.Column="1" Grid.Row="6"/>
        </Grid>

        <Grid Grid.Column="6" Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="1"
                   Content="{Binding WeekNum5_Sunday_Content.Value}">

                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="MouseDoubleClick">
                        <behaviors:InvokeCommandAction Command="{Binding WeekNum5_Sunday_MouseDoubleClick}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </Label>
            <Label Grid.Column="1" Grid.Row="2"/>
            <Label Grid.Column="1" Grid.Row="3"/>
            <Label Grid.Column="1" Grid.Row="4"/>
            <Label Grid.Column="1" Grid.Row="5"/>
            <Label Grid.Column="1" Grid.Row="6"/>
        </Grid>
    </Grid>
</UserControl>
