ScheduleViewer.WPF/UserControls/Schedule_Table.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScheduleViewer.WPF.UserControls"
             xmlns:ViewModels="clr-namespace:ScheduleViewer.WPF.ViewModels" x:Class="ScheduleViewer.WPF.UserControls.Schedule_Table"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:ViewModel_Schedule_Table/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="月 - MON"/>

        <Label Content="火 - TUE" Grid.Column="1"/>

        <Label Content="水 - WED" Grid.Column="2"/>

        <Label Content="木 - THU" Grid.Column="3"/>

        <Label Content="金 - FRI" Grid.Column="4"/>

        <Label Content="土 - SAT" Grid.Column="5"/>

        <Label Content="日 - SUN" Grid.Column="6"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="1" 
                   Content="{Binding Monday_WeekNum1.Value}" />
            <Label Grid.Column="1" Grid.Row="2"/>
            <Label Grid.Column="1" Grid.Row="3"/>
            <Label Grid.Column="1" Grid.Row="4"/>
            <Label Grid.Column="1" Grid.Row="5"/>
            <Label Grid.Column="1" Grid.Row="6"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="1"
                   Content="{Binding Tuesday_WeekNum1.Value}" />
            <Label Grid.Column="1" Grid.Row="2"/>
            <Label Grid.Column="1" Grid.Row="3"/>
            <Label Grid.Column="1" Grid.Row="4"/>
            <Label Grid.Column="1" Grid.Row="5"/>
            <Label Grid.Column="1" Grid.Row="6"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="1"
                   Content="{Binding Tuesday_WeekNum1.Value}" />
            <Label Grid.Column="1" Grid.Row="2"/>
            <Label Grid.Column="1" Grid.Row="3"/>
            <Label Grid.Column="1" Grid.Row="4"/>
            <Label Grid.Column="1" Grid.Row="5"/>
            <Label Grid.Column="1" Grid.Row="6"/>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="1"
                   Content="{Binding Wednesday_WeekNum1.Value}" />
            <Label Grid.Column="1" Grid.Row="2"/>
            <Label Grid.Column="1" Grid.Row="3"/>
            <Label Grid.Column="1" Grid.Row="4"/>
            <Label Grid.Column="1" Grid.Row="5"/>
            <Label Grid.Column="1" Grid.Row="6"/>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="1"
                   Content="{Binding Wednesday_WeekNum1.Value}" />
            <Label Grid.Column="1" Grid.Row="2"/>
            <Label Grid.Column="1" Grid.Row="3"/>
            <Label Grid.Column="1" Grid.Row="4"/>
            <Label Grid.Column="1" Grid.Row="5"/>
            <Label Grid.Column="1" Grid.Row="6"/>
        </Grid>

        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="1"
                   Content="{Binding Thursday_WeekNum1.Value}" />
            <Label Grid.Column="1" Grid.Row="2"/>
            <Label Grid.Column="1" Grid.Row="3"/>
            <Label Grid.Column="1" Grid.Row="4"/>
            <Label Grid.Column="1" Grid.Row="5"/>
            <Label Grid.Column="1" Grid.Row="6"/>
        </Grid>

        <Grid Grid.Column="4" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="1"
                   Content="{Binding Friday_WeekNum1.Value}" />
            <Label Grid.Column="1" Grid.Row="2"/>
            <Label Grid.Column="1" Grid.Row="3"/>
            <Label Grid.Column="1" Grid.Row="4"/>
            <Label Grid.Column="1" Grid.Row="5"/>
            <Label Grid.Column="1" Grid.Row="6"/>
        </Grid>

        <Grid Grid.Column="5" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="1"
                   Content="{Binding Saturday_WeekNum1.Value}" />
            <Label Grid.Column="1" Grid.Row="2"/>
            <Label Grid.Column="1" Grid.Row="3"/>
            <Label Grid.Column="1" Grid.Row="4"/>
            <Label Grid.Column="1" Grid.Row="5"/>
            <Label Grid.Column="1" Grid.Row="6"/>
        </Grid>

        <Grid Grid.Column="6" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="1"
                   Content="{Binding Sunday_WeekNum1.Value}" />
            <Label Grid.Column="1" Grid.Row="2"/>
            <Label Grid.Column="1" Grid.Row="3"/>
            <Label Grid.Column="1" Grid.Row="4"/>
            <Label Grid.Column="1" Grid.Row="5"/>
            <Label Grid.Column="1" Grid.Row="6"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="1" 
                   Content="{Binding Monday_WeekNum2.Value}"/>
            <Label Grid.Column="1" Grid.Row="2"/>
            <Label Grid.Column="1" Grid.Row="3"/>
            <Label Grid.Column="1" Grid.Row="4"/>
            <Label Grid.Column="1" Grid.Row="5"/>
            <Label Grid.Column="1" Grid.Row="6"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="1"
                   Content="{Binding Tuesday_WeekNum2.Value}" />
            <Label Grid.Column="1" Grid.Row="2"/>
            <Label Grid.Column="1" Grid.Row="3"/>
            <Label Grid.Column="1" Grid.Row="4"/>
            <Label Grid.Column="1" Grid.Row="5"/>
            <Label Grid.Column="1" Grid.Row="6"/>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="1"
                   Content="{Binding Wednesday_WeekNum2.Value}" />
            <Label Grid.Column="1" Grid.Row="2"/>
            <Label Grid.Column="1" Grid.Row="3"/>
            <Label Grid.Column="1" Grid.Row="4"/>
            <Label Grid.Column="1" Grid.Row="5"/>
            <Label Grid.Column="1" Grid.Row="6"/>
        </Grid>

        <Grid Grid.Column="3" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="1"
                   Content="{Binding Thursday_WeekNum2.Value}" />
            <Label Grid.Column="1" Grid.Row="2"/>
            <Label Grid.Column="1" Grid.Row="3"/>
            <Label Grid.Column="1" Grid.Row="4"/>
            <Label Grid.Column="1" Grid.Row="5"/>
            <Label Grid.Column="1" Grid.Row="6"/>
        </Grid>

        <Grid Grid.Column="4" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="1"
                   Content="{Binding Friday_WeekNum2.Value}" />
            <Label Grid.Column="1" Grid.Row="2"/>
            <Label Grid.Column="1" Grid.Row="3"/>
            <Label Grid.Column="1" Grid.Row="4"/>
            <Label Grid.Column="1" Grid.Row="5"/>
            <Label Grid.Column="1" Grid.Row="6"/>
        </Grid>

        <Grid Grid.Column="5" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="1"
                   Content="{Binding Saturday_WeekNum2.Value}" />
            <Label Grid.Column="1" Grid.Row="2"/>
            <Label Grid.Column="1" Grid.Row="3"/>
            <Label Grid.Column="1" Grid.Row="4"/>
            <Label Grid.Column="1" Grid.Row="5"/>
            <Label Grid.Column="1" Grid.Row="6"/>
        </Grid>

        <Grid Grid.Column="6" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="1"
                   Content="{Binding Sunday_WeekNum2.Value}" />
            <Label Grid.Column="1" Grid.Row="2"/>
            <Label Grid.Column="1" Grid.Row="3"/>
            <Label Grid.Column="1" Grid.Row="4"/>
            <Label Grid.Column="1" Grid.Row="5"/>
            <Label Grid.Column="1" Grid.Row="6"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="1" 
                   Content="{Binding Monday_WeekNum3.Value}"/>
            <Label Grid.Column="1" Grid.Row="2"/>
            <Label Grid.Column="1" Grid.Row="3"/>
            <Label Grid.Column="1" Grid.Row="4"/>
            <Label Grid.Column="1" Grid.Row="5"/>
            <Label Grid.Column="1" Grid.Row="6"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="1"
                   Content="{Binding Tuesday_WeekNum3.Value}" />
            <Label Grid.Column="1" Grid.Row="2"/>
            <Label Grid.Column="1" Grid.Row="3"/>
            <Label Grid.Column="1" Grid.Row="4"/>
            <Label Grid.Column="1" Grid.Row="5"/>
            <Label Grid.Column="1" Grid.Row="6"/>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="1"
                   Content="{Binding Wednesday_WeekNum3.Value}" />
            <Label Grid.Column="1" Grid.Row="2"/>
            <Label Grid.Column="1" Grid.Row="3"/>
            <Label Grid.Column="1" Grid.Row="4"/>
            <Label Grid.Column="1" Grid.Row="5"/>
            <Label Grid.Column="1" Grid.Row="6"/>
        </Grid>

        <Grid Grid.Column="3" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="1"
                   Content="{Binding Thursday_WeekNum3.Value}" />
            <Label Grid.Column="1" Grid.Row="2"/>
            <Label Grid.Column="1" Grid.Row="3"/>
            <Label Grid.Column="1" Grid.Row="4"/>
            <Label Grid.Column="1" Grid.Row="5"/>
            <Label Grid.Column="1" Grid.Row="6"/>
        </Grid>

        <Grid Grid.Column="4" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="1"
                   Content="{Binding Friday_WeekNum3.Value}" />
            <Label Grid.Column="1" Grid.Row="2"/>
            <Label Grid.Column="1" Grid.Row="3"/>
            <Label Grid.Column="1" Grid.Row="4"/>
            <Label Grid.Column="1" Grid.Row="5"/>
            <Label Grid.Column="1" Grid.Row="6"/>
        </Grid>

        <Grid Grid.Column="5" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="1"
                   Content="{Binding Saturday_WeekNum3.Value}" />
            <Label Grid.Column="1" Grid.Row="2"/>
            <Label Grid.Column="1" Grid.Row="3"/>
            <Label Grid.Column="1" Grid.Row="4"/>
            <Label Grid.Column="1" Grid.Row="5"/>
            <Label Grid.Column="1" Grid.Row="6"/>
        </Grid>

        <Grid Grid.Column="6" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="1"
                   Content="{Binding Sunday_WeekNum3.Value}" />
            <Label Grid.Column="1" Grid.Row="2"/>
            <Label Grid.Column="1" Grid.Row="3"/>
            <Label Grid.Column="1" Grid.Row="4"/>
            <Label Grid.Column="1" Grid.Row="5"/>
            <Label Grid.Column="1" Grid.Row="6"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="1" 
                   Content="{Binding Monday_WeekNum4.Value}"/>
            <Label Grid.Column="1" Grid.Row="2"/>
            <Label Grid.Column="1" Grid.Row="3"/>
            <Label Grid.Column="1" Grid.Row="4"/>
            <Label Grid.Column="1" Grid.Row="5"/>
            <Label Grid.Column="1" Grid.Row="6"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="1"
                   Content="{Binding Tuesday_WeekNum4.Value}" />
            <Label Grid.Column="1" Grid.Row="2"/>
            <Label Grid.Column="1" Grid.Row="3"/>
            <Label Grid.Column="1" Grid.Row="4"/>
            <Label Grid.Column="1" Grid.Row="5"/>
            <Label Grid.Column="1" Grid.Row="6"/>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="1"
                   Content="{Binding Wednesday_WeekNum4.Value}" />
            <Label Grid.Column="1" Grid.Row="2"/>
            <Label Grid.Column="1" Grid.Row="3"/>
            <Label Grid.Column="1" Grid.Row="4"/>
            <Label Grid.Column="1" Grid.Row="5"/>
            <Label Grid.Column="1" Grid.Row="6"/>
        </Grid>

        <Grid Grid.Column="3" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="1"
                   Content="{Binding Thursday_WeekNum4.Value}" />
            <Label Grid.Column="1" Grid.Row="2"/>
            <Label Grid.Column="1" Grid.Row="3"/>
            <Label Grid.Column="1" Grid.Row="4"/>
            <Label Grid.Column="1" Grid.Row="5"/>
            <Label Grid.Column="1" Grid.Row="6"/>
        </Grid>

        <Grid Grid.Column="4" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="1"
                   Content="{Binding Friday_WeekNum4.Value}" />
            <Label Grid.Column="1" Grid.Row="2"/>
            <Label Grid.Column="1" Grid.Row="3"/>
            <Label Grid.Column="1" Grid.Row="4"/>
            <Label Grid.Column="1" Grid.Row="5"/>
            <Label Grid.Column="1" Grid.Row="6"/>
        </Grid>

        <Grid Grid.Column="5" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="1"
                   Content="{Binding Saturday_WeekNum4.Value}" />
            <Label Grid.Column="1" Grid.Row="2"/>
            <Label Grid.Column="1" Grid.Row="3"/>
            <Label Grid.Column="1" Grid.Row="4"/>
            <Label Grid.Column="1" Grid.Row="5"/>
            <Label Grid.Column="1" Grid.Row="6"/>
        </Grid>

        <Grid Grid.Column="6" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="1"
                   Content="{Binding Sunday_WeekNum4.Value}" />
            <Label Grid.Column="1" Grid.Row="2"/>
            <Label Grid.Column="1" Grid.Row="3"/>
            <Label Grid.Column="1" Grid.Row="4"/>
            <Label Grid.Column="1" Grid.Row="5"/>
            <Label Grid.Column="1" Grid.Row="6"/>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="1" 
                   Content="{Binding Monday_WeekNum5.Value}"/>
            <Label Grid.Column="1" Grid.Row="2"/>
            <Label Grid.Column="1" Grid.Row="3"/>
            <Label Grid.Column="1" Grid.Row="4"/>
            <Label Grid.Column="1" Grid.Row="5"/>
            <Label Grid.Column="1" Grid.Row="6"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="1"
                   Content="{Binding Tuesday_WeekNum5.Value}" />
            <Label Grid.Column="1" Grid.Row="2"/>
            <Label Grid.Column="1" Grid.Row="3"/>
            <Label Grid.Column="1" Grid.Row="4"/>
            <Label Grid.Column="1" Grid.Row="5"/>
            <Label Grid.Column="1" Grid.Row="6"/>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="1" 
                   Content="{Binding Wednesday_WeekNum5.Value}" />
            <Label Grid.Column="1" Grid.Row="2"/>
            <Label Grid.Column="1" Grid.Row="3"/>
            <Label Grid.Column="1" Grid.Row="4"/>
            <Label Grid.Column="1" Grid.Row="5"/>
            <Label Grid.Column="1" Grid.Row="6"/>
        </Grid>

        <Grid Grid.Column="3" Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="1"
                   Content="{Binding Thursday_WeekNum5.Value}" />
            <Label Grid.Column="1" Grid.Row="2"/>
            <Label Grid.Column="1" Grid.Row="3"/>
            <Label Grid.Column="1" Grid.Row="4"/>
            <Label Grid.Column="1" Grid.Row="5"/>
            <Label Grid.Column="1" Grid.Row="6"/>
        </Grid>

        <Grid Grid.Column="4" Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="1"
                   Content="{Binding Friday_WeekNum5.Value}" />
            <Label Grid.Column="1" Grid.Row="2"/>
            <Label Grid.Column="1" Grid.Row="3"/>
            <Label Grid.Column="1" Grid.Row="4"/>
            <Label Grid.Column="1" Grid.Row="5"/>
            <Label Grid.Column="1" Grid.Row="6"/>
        </Grid>

        <Grid Grid.Column="5" Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="1"
                   Content="{Binding Saturday_WeekNum5.Value}" />
            <Label Grid.Column="1" Grid.Row="2"/>
            <Label Grid.Column="1" Grid.Row="3"/>
            <Label Grid.Column="1" Grid.Row="4"/>
            <Label Grid.Column="1" Grid.Row="5"/>
            <Label Grid.Column="1" Grid.Row="6"/>
        </Grid>

        <Grid Grid.Column="6" Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="1"
                   Content="{Binding Sunday_WeekNum5.Value}" />
            <Label Grid.Column="1" Grid.Row="2"/>
            <Label Grid.Column="1" Grid.Row="3"/>
            <Label Grid.Column="1" Grid.Row="4"/>
            <Label Grid.Column="1" Grid.Row="5"/>
            <Label Grid.Column="1" Grid.Row="6"/>
        </Grid>
    </Grid>
</UserControl>
