ScheduleViewer.WPF/UserControls/Schedule_Header.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScheduleViewer.WPF.UserControls"
             xmlns:ViewModels="clr-namespace:ScheduleViewer.WPF.ViewModels" x:Class="ScheduleViewer.WPF.UserControls.Schedule_Header"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="500">
    <UserControl.DataContext>
        <ViewModels:ViewModel_Schedule_Header/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="{Binding Year_Text.Value}"
               FontSize="20"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <Label Grid.Column="1" Grid.RowSpan="2" 
               Content="{Binding Month_Text.Value}" 
               FontSize="50"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <Label Grid.Column="2" />

        <Label Grid.Row="1"/>
        <Label Grid.Column="1" Grid.Row="1"/>
        <Label Grid.Column="2" Grid.Row="1"/>

        <Button Grid.Row="2" 
                Content="←" 
                Command="{Binding Return_Command, Mode=OneWay}" />
        
        <Label Grid.Column="1" Grid.Row="2"/>
        
        <Button Grid.Column="2" Grid.Row="2" 
                Content="→"
                Command="{Binding Proceed_Command, Mode=OneWay}"/>
    </Grid>
</UserControl>
