ScheduleViewer.WPF/Window/ScheduleDetails.xaml

<Window xmlns:UserControls="clr-namespace:ScheduleViewer.WPF.UserControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleViewer.WPF.Window"
        xmlns:ViewModels="clr-namespace:ScheduleViewer.WPF.ViewModels"  
        x:Class="ScheduleViewer.WPF.Window.ScheduleDetails"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Background="{x:Static SystemColors.ControlLightBrush}"
        Title="{Binding Window_Title.Value}">
    <Window.DataContext>
        <ViewModels:ViewModel_ScheduleDetails/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>

            <Button Content="◀" 
                    Width="25" 
                    Command="{Binding Return_Command, Mode=OneWay}" />

            <TextBox Grid.Column="1"
                     IsReadOnly="True"
                     HorizontalAlignment="Center"
                     FontSize="30"
                     Text="{Binding Date.Value, Mode=TwoWay, StringFormat=yyyy/MM/dd（ddd）, ConverterCulture=ja-JP, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Content="▶" 
                    Grid.Column="2"
                    Command="{Binding Proceed_Command, Mode=OneWay}" />
        </Grid>
        
        <TabControl Grid.Row="1">
            <TabItem Header="スケジュール">
                <UserControls:ScheduleDetails_Plan />
            </TabItem>
            <TabItem Header="タスク">
                <UserControls:ScheduleDetails_Task />
            </TabItem>
            <TabItem Header="健康">
                <UserControls:ScheduleDetails_Health />
            </TabItem>
            <TabItem Header="本">
                <UserControls:ScheduleDetails_Book />
            </TabItem>
            <TabItem Header="収支">
                <UserControls:ScheduleDetails_Expenditure />
            </TabItem>
            <TabItem Header="写真">
                <UserControls:ScheduleDetails_Photo />
            </TabItem>
            <TabItem Header="その他娯楽"/>
        </TabControl>
    </Grid>
</Window>
