ScheduleViewer.WPF/App.xaml

<Application x:Class="ScheduleViewer.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ScheduleViewer.WPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- ラベル -->
        <Style TargetType="Label" x:Key="PayslipItemLabel_Style">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <!-- 数値入力 -->
        <Style TargetType="TextBox" x:Key="PayslipItemNumeric_Style">
            <Setter Property="Margin" Value="5" />
            <Setter Property="TextAlignment" Value="Right" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightYellow"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox" x:Key="AnnualChartItemNumeric_Style">
            <Setter Property="Margin" Value="3" />
            <Setter Property="TextAlignment" Value="Right" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightYellow"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox" x:Key="WorkSchedule_Style">
            <Setter Property="IsReadOnly" Value="True" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Blue"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Label" x:Key="DayLabel_Style">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1,1,1,0" />
        </Style>
    </Application.Resources>
</Application>
