ScheduleViewer.WPF/MainWindow.xaml

<Window x:Class="ScheduleViewer.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleViewer.WPF"
        xmlns:UserControls="clr-namespace:ScheduleViewer.WPF.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="{x:Static SystemColors.ControlLightBrush}">
    <Grid>
        <TabControl>
            <TabItem Header="プライベート">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <UserControls:Schedule_Header />

                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                        <UserControls:Schedule_Table />
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <TabItem Header="ビジネス">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <UserControls:WorkSchedule_Header />

                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                        <UserControls:WorkSchedule_Table />
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
