ScheduleViewer/UserControls/WorkSchedule_Header.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScheduleViewer.UserControls"
             xmlns:ViewModels="clr-namespace:ScheduleViewer.ViewModels" x:Class="ScheduleViewer.UserControls.WorkSchedule_Header"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800"
             Background="{x:Static SystemColors.ControlLightBrush}">
    <UserControl.DataContext>
        <ViewModels:ViewModel_WorkSchedule_Header/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="派遣元"/>
        <TextBox Grid.Column="1"
                 Text="{Binding DispatchingCompany_Text.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="派遣先" 
               Grid.Row="1"/>
        <TextBox Grid.Column="1" 
                 Grid.Row="1"
                 Text="{Binding DispatchedCompany_Text.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="勤務日数" 
               Grid.Column="2"/>
        <TextBox Grid.Column="2" 
                 Grid.Row="1"
                 Text="{Binding WorkDaysTotal_Text.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="勤務時間[内深夜]" 
               Grid.Column="3"/>
        <TextBox Grid.Column="3" 
                 Grid.Row="1" Text="{Binding WorkingTimeTotal_Text.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="普通残業" 
               Grid.Column="4"/>
        <TextBox Grid.Column="4" 
                 Grid.Row="1" Text="{Binding OvertimeTotal_Text.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Content="深夜残業" 
               Grid.Column="5"/>
        <TextBox Grid.Column="5" 
                 Grid.Row="1"/>

        <Label Content="勤務時間合計" 
               Grid.Column="6"/>
        <TextBox Grid.Column="6" 
                 Grid.Row="1"/>

        <Label Content="欠課時間" 
               Grid.Column="2"
               Grid.Row="2"/>
        <TextBox Grid.Column="2" 
                 Grid.Row="3" Text="{Binding AbsentTime_Text.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="欠勤日数" 
               Grid.Column="3"
               Grid.Row="2"/>
        <TextBox Grid.Column="3" 
                 Grid.Row="3" Text="{Binding Absent_Text.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="所定休日勤務" 
               Grid.Column="4"
               Grid.Row="2"/>
        <TextBox Grid.Column="4" 
                 Grid.Row="3"/>

        <Label Content="所定休日深夜" 
               Grid.Column="5"
               Grid.Row="2"/>
        <TextBox Grid.Column="5" 
                 Grid.Row="3"/>

        <Label Content="有休日数" 
               Grid.Column="2"
               Grid.Row="4"/>
        <TextBox Grid.Column="2" 
                 Grid.Row="5" Text="{Binding PaidVacation_Text.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="振休代休" 
               Grid.Column="3"
               Grid.Row="4"/>
        <TextBox Grid.Column="3" 
                 Grid.Row="5"/>

        <Label Content="法定休日勤務" 
               Grid.Column="4"
               Grid.Row="4"/>
        <TextBox Grid.Column="4" 
                 Grid.Row="5"/>

        <Label Content="法定休日深夜" 
               Grid.Column="5"
               Grid.Row="4"/>
        <TextBox Grid.Column="5" 
                 Grid.Row="5"/>

        <Label Content="就業場所" 
               Grid.Row="6"/>
        <TextBox Grid.Column="2" 
                 Grid.ColumnSpan="4" 
                 Grid.Row="6"/>

        <Label Content="業務内容" 
               Grid.Row="7"/>
        <TextBox Grid.Column="2"
                 Grid.ColumnSpan="4"
                 Grid.Row="7" />

        <Button Content="←" 
                Grid.Row="8"
                Command="{Binding Return_Command, Mode=OneWay}" />
        <TextBox Grid.Column="2" Grid.Row="8" Text="{Binding Year_Text.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="年" Grid.Column="3" Grid.Row="8"/>
        <TextBox Grid.Column="4" Grid.Row="8" Text="{Binding Month_Text.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="月" Grid.Column="5" Grid.Row="8"/>
        <Button Content="→" 
                Grid.Column="7" 
                Grid.Row="8"
                Command="{Binding Proceed_Command, Mode=OneWay}"/>
    </Grid>
</UserControl>
